src/main/resources/application.yml (before)
 spring:
  thymeleaf:
    cache: false
  mail:
    port: 25
    username: bingyanl@126.com
    host: smtp.126.com
    password: LBY951104
    protocol: smtp
    defaultEncoding: UTF-8
  application:
    name: activiti-spring-boot
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/.h2/lby-test;DB_CLOSE_DELAY=-1;
    username: sa
    password:
#    data: classpath:/data-init.sql  
    druid:
      validationQuery: SELECT 1
      initialSize: 10
      minIdle: 10
      maxActive: 200
      minEvictableIdleTimeMillis: 180000
      testOnBorrow: false
      testWhileIdle: true
      removeAbandoned: true
      removeAbandonedTimeout: 1800
      logAbandoned: true
      poolPreparedStatements: true
      maxOpenPreparedStatements: 100
  activiti:
    check-process-definitions: false
    mailServerHost: smtp.126.com
    mailServerPost: 25
    mailServerDefaultFrom: bingyanl@126.com
    mailServerUsername: bingyanl@126.com
    mailServerPassword: LBY951104
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    
  mvc:
    static-path-pattern: /**
    view:
     suffix: .html
 security:
  basic:
    enabled: false
    
  spring.jmx.enabled: false

src/main/resources/application.yml (after)
 spring:
  thymeleaf:
    cache: false
  mail:
    port: 25
    username: bingyanl@126.com
    host: smtp.126.com
    password: bysj951104
    protocol: smtp
    defaultEncoding: UTF-8
  application:
    name: activiti-spring-boot
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:tcp://localhost/~/.h2/lby-test;DB_CLOSE_DELAY=-1;
    username: sa
    password:
#    data: classpath:/data-init.sql  
    druid:
      validationQuery: SELECT 1
      initialSize: 10
      minIdle: 10
      maxActive: 200
      minEvictableIdleTimeMillis: 180000
      testOnBorrow: false
      testWhileIdle: true
      removeAbandoned: true
      removeAbandonedTimeout: 1800
      logAbandoned: true
      poolPreparedStatements: true
      maxOpenPreparedStatements: 100
  activiti:
    check-process-definitions: false
    mailServerHost: smtp.126.com
    mailServerPost: 25
    mailServerDefaultFrom: bingyanl@126.com
    mailServerUsername: bingyanl@126.com
    mailServerPassword: bysj951104
  jpa:
    show-sql: true
    hibernate.ddl-auto: update
    
  mvc:
    static-path-pattern: /**
    view:
     suffix: .html
 security:
  basic:
    enabled: false
    
  spring.jmx.enabled: false

src/main/resources/application.yml (diff)
@@ -5,7 +5,7 @@
     port: 25
     username: bingyanl@126.com
     host: smtp.126.com
-    password: LBY951104
+    password: bysj951104
     protocol: smtp
     defaultEncoding: UTF-8
   application:
@@ -35,7 +35,7 @@
     mailServerPost: 25
     mailServerDefaultFrom: bingyanl@126.com
     mailServerUsername: bingyanl@126.com
-    mailServerPassword: LBY951104
+    mailServerPassword: bysj951104
   jpa:
     show-sql: true
     hibernate.ddl-auto: update
